{
  "manifest_version": 3,
  "name": "LRC 视频剧本同步器 (全屏专业版)",
  "version": "1.0.2",
  "description": "专业级视频剧本同步工具，支持全屏操作与高效打点。",
  "permissions": ["storage", "tabs"],
  "action": {
    "default_title": "点击启动全屏同步器"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "minimum_chrome_version": "88"
}